# spring-rpm

./: .gitignore  README.md  Vagrantfile  pom.xml
postman/: spring-rpm.postman_collection.json
provisioning/: get_dependencies.sh
src/main/java/: Main.java
src/main/java/fun/: Application.java  HelloWorld.java
src/main/resources/: application.properties  spring-rpm  spring-rpm.conf
