<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fun.java</groupId>
    <artifactId>spring-rpm</artifactId>
    <version>1.0</version>

    <properties>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <java.version>8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.douglas.maven.plugin</groupId>
                <artifactId>rpm-systemd-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-systemd-file</goal>
                            <goal>generate-rpm-postinst-file</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <description>${project.artifactId}</description>
                    <runnableJarPath>/opt/app/${project.artifactId}.${project.packaging}</runnableJarPath>
                    <environmentFilePath>
                        /etc/sysconfig/${project.artifactId}
                    </environmentFilePath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <group>Application/System</group>
                    <sourceEncoding>UTF</sourceEncoding>
                    <packager>SWWDC</packager>
                    <vendor>rpm</vendor>
                    <mappings>
                        <mapping>
                            <directory>/opt/app</directory>
                            <sources>
                                <source>
                                    <location>target/${artifactId}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/${artifactId}/config</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/security.config</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/etc/sysconfig/${project.artifactId}</directory>
                            <sources>
                                <source>
                                    <location>src/main/resources/${project.artifactId}</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <sources>
                                <source>
                                    <location>
                                        ${project.build.directory}/rpm-systemd-maven-plugin/${project.artifactId}.service
                                    </location>
                                </source>
                            </sources>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>false</configuration>
                        </mapping>
                    </mappings>

                    <postinstallScriptlet>
                        <scriptFile>target/rpm-systemd-maven-plugin/postinst</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.0.0</version>
            </plugin>
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.jtwig</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>5.87.0.RELEASE</version>
        </dependency>

    </dependencies>

</project>